# TrainingProjectChyrkunAA

./: .gitignore  README.md  pom.xml
src/by/javatr/training/: Main.java
src/by/javatr/training/dao/: ConnectionPoolDAO.java  DAOException.java
src/by/javatr/training/dao/config/: AppProperties.java
src/by/javatr/training/dao/impl/: ConnectionPoolImplDAO.java
src/by/javatr/training/resources/: application.properties
src/main/java/: Main.java
src/main/java/by/chyrkun/training/: Main.java
src/main/java/by/chyrkun/training/controller/: CommandResult.java  Controller.java  RequestContent.java
src/main/java/by/chyrkun/training/controller/filter/: AdminFilter.java  CoursesFilter.java  EncodingFilter.java  EntityFilter.java  LoginFilter.java  PageRedirectSecurityFilter.java  ResultFilter.java  ServletFilter.java  SessionFilter.java  SessionLocaleFIlter.java  SessionLocaleFilter.java  SessionPageFilter.java  StudentFilter.java  TeacherFilter.java  UrlFilter.java  UrlForwardFilter.java  UrlRequestFilter.java
src/main/java/by/chyrkun/training/controller/filters/: AdminFilter.java  CoursesFilter.java  EncodingFilter.java  EntityFilter.java  LoginFilter.java  SessionLocaleFilter.java  SessionPageFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/by/chyrkun/training/controller/tag/: InfoDateTag.java
src/main/java/by/chyrkun/training/dao/: AbstractDAO.java
src/main/java/by/chyrkun/training/dao/db/: ConnectionPoolDAO.java
src/main/java/by/chyrkun/training/dao/db/config/: AppProperties.java
src/main/java/by/chyrkun/training/dao/db/impl/: Connection$Proxy.java  ConnectionPoolImpl.java
src/main/java/by/chyrkun/training/dao/exception/: CourseNotFoundDAOException.java  DAOException.java  EntityExistsDAOException.java  EntityNotFoundDAOException.java  RoleNotFoundDAOException.java  TaskNotFoundDAOException.java  UncheckedDAOException.java  UserNotFoundDAOException.java
src/main/java/by/chyrkun/training/dao/impl/: CourseDAO.java  CourseRegistrationDAO.java  ExerciseDAO.java  ResultMapper.java  RoleDAO.java  StatementSetter.java  TaskDAO.java  TaskRegistrationDAO.java  UserDAO.java
src/main/java/by/chyrkun/training/model/: Course.java  CourseRegistration.java  Entity.java  Exercise.java  Role.java  Task.java  TaskRegistration.java  User.java
src/main/java/by/chyrkun/training/service/command/: BaseCommand.java  Command.java  CommandType.java  GetRolesCommand.java  LogInCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/by/chyrkun/training/service/command/course/: CreateCourseCommand.java  DeleteCourseCommand.java  GetCourseCommand.java  GetCoursesCommand.java  (+3 more)
src/main/java/by/chyrkun/training/service/exception/: CommandNotFoundException.java  CourseNotFoundServiceException.java  EntityNotFoundServiceException.java  RoleNotFoundServiceException.java  ServiceException.java  TaskNotFoundServiceException.java  UncheckedServiceException.java  UserNotFoundServiceException.java
src/main/java/by/chyrkun/training/service/factory/: CommandFactoryClient.java
src/main/java/by/chyrkun/training/service/invoker/: Invoker.java
src/main/java/by/chyrkun/training/service/receiver/: CourseReceiver.java  CourseRegistrationReceiver.java  ExerciseReceiver.java  RoleReceiver.java  TaskReceiver.java  TaskRegistrationReceiver.java  UserReceiver.java
src/main/java/by/chyrkun/training/service/resource/: ConfigurationManager.java  MessageManager.java  PageManager.java
src/main/java/by/chyrkun/training/service/util/: GetterFromRequestContent.java  InputSanitizer.java  PasswordHasher.java  RequestContentMapper.java  RequestContentSetter.java  RequestParametersMapper.java
src/main/java/by/chyrkun/training/service/validator/: CourseValidator.java  ParamValidator.java  RoleValidator.java  TaskValidator.java  UserValidator.java
src/main/java/dao/: AbstractDAO.java
src/main/java/dao/db/: ConnectionPoolDAO.java
src/main/java/dao/db/config/: AppProperties.java
src/main/java/dao/db/impl/: Connection$Proxy.java  ConnectionPoolImpl.java
src/main/java/dao/exception/: DAOException.java  UncheckedDAOException.java
src/main/java/dao/impl/: RoleDAO.java
src/main/java/model/: Course.java  Role.java  Task.java  User.java
src/main/resources/: application.properties  config.properties  log4j2.xml  messages.properties  messages_be_BY.properties  messages_by_BY.properties  messages_ru_RU.properties  pages.properties  text.properties  text_be_BY.properties  text_ru_RU.properties
src/site/: index.jsp
src/site/WEB-INF/: web.xml
src/site/WEB-INF/jsp/: admin.jsp  course.jsp  courses.jsp  createCourse.jsp  createTask.jsp  createUser.jsp  deleteUser.jsp  exercise.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  signup.jsp  student.jsp  task.jsp  teacher.jsp  updateCourse.jsp  updateUser.jsp  userProfile.jsp
src/site/WEB-INF/jsp/admin/: admin.jsp  createCourse.jsp  createUser.jsp  deleteUser.jsp
src/site/WEB-INF/jsp/errors/: error.jsp
src/site/WEB-INF/jsp/fragments/: header.jsp
src/site/WEB-INF/jsp/student/: student.jsp
src/site/WEB-INF/jsp/teacher/: createTask.jsp  teacher.jsp
src/site/WEB-INF/tld/: custom.tld
src/site/js/: bootstrap.bundle.min.js  bootstrap.min.js  jquery-3.5.1.min.js
src/site/jsp/: admin.jsp  course.jsp  courses.jsp  createCourse.jsp  createTask.jsp  createUser.jsp  deleteCourse.jsp  deleteTask.jsp  deleteUser.jsp  exercise.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  radio.jsp  registeredCourses.jsp  roles.jsp  signup.jsp  student.jsp  task.jsp  teacher.jsp  test.jsp  updateCourse.jsp  updateUser.jsp  userProfile.jsp
src/site/jsp/css/: style.css
src/site/jsp/errors/: error.jsp
src/test/java/by/chyrkun/training/dao/impl/: CourseDAOTest.java  CourseRegistrationDAOTest.java  ExerciseDAOTest.java  RoleDAOTest.java  TaskDAOTest.java  UserDAOTest.java
src/test/java/by/chyrkun/training/service/util/: PasswordHasherTest.java
src/test/java/by/chyrkun/training/service/validator/: CourseValidatorTest.java  ParamValidatorTest.java  TaskValidatorTest.java  UserValidatorTest.java
src/test/resources/: application.properties
(+58 files in other folders)
