fullpath.page.createuser = /jsp/createUser.jsp
shortpath.page.admin.createuser = /admin/createuser
fullpath.page.updateuser = /jsp/updateUser.jsp
shortpath.page.updateuser = /updateuser
shortpath.page.admin.updateuser = /admin/updateuser
fullpath.page.admin.deleteuser = /jsp/deleteUser.jsp
shortpath.page.admin.deleteuser = /admin/deleteuser
fullpath.page.createcourse = /jsp/createCourse.jsp
shortpath.page.createcourse = /admin/createcourse
fullpath.page.updatecourse = /jsp/updateCourse.jsp
shortpath.page.updatecourse = /admin/updatecourse
fullpath.page.createtask = /jsp/createTask.jsp
shortpath.page.createtask = /teacher/createtask
fullpath.page.deletetask = /jsp/deleteTask.jsp
shortpath.page.deletetask = /teacher/deletetask
fullpath.page.courses = /jsp/courses.jsp
shortpath.page.teacher.courses =/teacher/courses
fullpath.page.course = /jsp/course.jsp
fullpath.page.profile = /jsp/userProfile.jsp
shortpath.page.main = /
fullpath.page.login = /jsp/login.jsp
shortpath.page.login = /training/login