fullpath.page.createuser = /WEB-INF/jsp/createUser.jsp
shortpath.page.admin.createuser = /admin/createuser
fullpath.page.updateuser = /WEB-INF/jsp/updateUser.jsp
shortpath.page.updateuser = /updateuser
shortpath.page.admin.updateuser = /admin/updateuser
fullpath.page.admin.deleteuser = /WEB-INF/jsp/deleteUser.jsp
shortpath.page.admin.deleteuser = /admin/deleteuser
fullpath.page.createcourse = /WEB-INF/jsp/createCourse.jsp
shortpath.page.createcourse = /admin/createcourse
fullpath.page.updatecourse = /WEB-INF/jsp/updateCourse.jsp
shortpath.page.updatecourse = /admin/updatecourse
fullpath.page.createtask = /WEB-INF/jsp/createTask.jsp
shortpath.page.createtask = /teacher/createtask
fullpath.page.deletetask = /WEB-INF/jsp/deleteTask.jsp
shortpath.page.deletetask = /teacher/deletetask
fullpath.page.courses = /WEB-INF/jsp/courses.jsp
shortpath.page.teacher.courses = /teacher/courses
shortpath.page.course = /course
fullpath.page.course = /WEB-INF/jsp/course.jsp
fullpath.page.profile = /WEB-INF/jsp/userProfile.jsp
fullpath.page.task = /WEB-INF/jsp/task.jsp
fullpath.page.exercise = /WEB-INF/jsp/exercise.jsp
shortpath.page.exercise = /exercise
shortpath.page.task = /task
shortpath.page.main = /
shortpath.page.studentpage = /student
fullpath.page.signup = /WEB-INF/jsp/signup.jsp
fullpath.page.login = /WEB-INF/jsp/login.jsp
shortpath.page.login = /login